GEMINI_API_KEY=PLACEHOLDER_API_KEY

MONGO_URI=mongodb+srv://harshitwanjare_db_user:JbEa0pyul8rAZ4PD@cluster0.fmffgcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
VITE_API_URL=https://admin-backend-l7ie.onrender.com/
